[request_definition]
r = scope, role, capability, action

[policy_definition]
p = scope, role, capability, action

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.scope, p.scope, r.role) && r.role == p.role && r.capability == p.capability && r.action == p.action